<!DOCTYPE html>
<html>
<head>
  <title>VolonteerUA</title>
  <style>
    body {
      background: linear-gradient(90deg, #89c3eb, #fde468);
      overflow: hidden;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .button {
      padding: 0;
      font-size: 250%;  
      border: none;
      background-color: transparent;
      margin-bottom: 10px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      color: #000000;
      cursor: pointer;
      transition: color 0.3s;
    }
    
    .button:hover {
      color: #ffffff;
    }
    
    .button:active {
      color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <script>
    function GOHOME(){
      window.location.href = "https://web.telegram.org/k/#@VolonteerUA_bot";
    }
    function GOTG(){
      window.location.href = "http://127.0.0.1:5500/Site/Home.html";
    }
  </script>
  <div class="container">
    <button class="button" onclick="GOHOME()">Я хочу допомогти</button>
    <button class="button" onclick="GOTG()">Я шукаю допомогу</button>
  </div>
</body>
</html>
